spring.mail.host=smtp.gmail.com
spring.mail.port=587
##spring.mail.properties.mail.smtp.connecttimeout=5000
##spring.mail.properties.mail.smtp.timeout=3000
spring.mail.username=prasannapractice@gmail.com
spring.mail.password=uzsa hpeo xerq wihm
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.show-sql=true
