spring.mail.host=smtp.gmail.com
spring.mail.port=587
##spring.mail.properties.mail.smtp.connecttimeout=5000
##spring.mail.properties.mail.smtp.timeout=3000
spring.mail.username=p64635176@gmail.com
spring.mail.password=dhuu rqvv vnvi euez
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
